# Spleef

./: build.gradle  gradle.properties
src/main/java/me/bagel/spleef/: Spleef.java  SpleefConfig.java  SpleefGame.java  SpleefLevel.java
src/main/java/me/bagel/spleef/game/: SpleefGame.java  SpleefLevel.java
src/main/java/me/bagel/spleef/game/command/: GeneratePlatformCommand.java  SpleefCommand.java
src/main/java/me/bagel/spleef/game/data/: SpleefGameDataManager.java  SpleefGames.java
src/main/java/me/bagel/spleef/generation/: MapGenerator.java
src/main/resources/: pack.mcmeta
